<!--index.html-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylessheet" href="assets/css/normalize.css">
<link rel="stylesheet" href="assets/css/style.css">
<title></title>
</head>
<body>
    <div class="header">
        <h1><strong>Pastelería Antojos</strong></h1>
        <p>Nunca es tarde para un pastel</p>
        </div>
        <div class="products">
            <table>
                <tr>
                    <td>
                        <img src="assets/imgs/pastel 1.jpg" alt="" />
                    </td>
                    <td>
                        <p>Pastel 1</p>
                        <p>Precio: $20.000</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/imgs/pastel 2.jpg" alt="" />
                    </td>
                    <td>
                        <p>Pastel 2</p>
                        <p>Precio: $22.000</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/imgs/pastel 3.jpg" alt="" />
                    </td>
                    <td>
                        <p>Pastel 3</p>
                        <p>Precio: $23.000</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="footer">@Pastelería_antojos</div>
</body>
</html>
